@color--primary   : @purple-darker;
@color--secondary : @purple-bluish-dark;

@color--info      : @cyan-dark;
@color--success   : @green-dark;
@color--warning   : @orange;
@color--error     : @red-dark;
